< >.v"Welcome to Monopoly"0                                                     
  |:<                                                                           
v <                                                                             
                                                                                
v> > > .                                                                        
   4                                                                            
 ^5?6^                                                                          
>  ?<                                                                           
 ^1?3^                                                                          
   >2^                                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                