555+*v                                                                          
v1p09<       >"niw"  >" uoY">v                                                  
>91v         ^_"esol"^      ,:                                                  
v p<v <>"!"91g^             ^_$@                                                
>90g:>|0 >  " ." v                                                              
     ^>^ 0v"turn"<v,<>73+"?ynam "v                                              
pv3<>91gv$>" ruoY">:|0v"Take how"<                                              
0v2?<$  _^          >^>v,<v  _v                                                 
9v1<            v,<    >:|   `-                                                 
p>:0" sekat UPC">:|      >$$v 0                                                 
1v +820.:-,,"- ".$<  ^>,v < & "                                                 
9>"tfel"v,<           |:<   :3                                                  
!       >:|   v,+46.:$< ^  <>^:                                                 
g         $   7 > " skcitS"^  "                                                 
1  v,-2*43<   3 ^  "remaining"<                                                 
9             +                                                                 
^  <        , <                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                